19:24:16,449 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
19:24:16,610 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
19:24:16,610 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
19:24:16,612 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
19:24:16,613 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
19:24:17,773 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
19:24:18,124 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
19:24:18,181 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
19:24:26,596 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
19:24:26,714 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
19:24:27,141 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
19:24:27,304 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
19:24:27,352 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
19:24:27,381 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
19:24:27,392 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
19:24:27,405 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
19:24:34,604 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:61843
19:26:07,531 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:26:07,539 - [5] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:26:07,572 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
19:26:09,528 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:09,529 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:10,561 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:10,569 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:26:10,644 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:11,562 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:11,580 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:26:11,670 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:11,702 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:26:13,851 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:26:13,946 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:26:16,474 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:19,353 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:19,753 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:21,229 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:23,161 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:23,165 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:23,167 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:24,191 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:25,188 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:25,648 - [6] - ERROR - Game.Logic.DropInventory - Drop Error:Fire @ System.FormatException: Seqüência de entrada não estava em um formato incorreto.
   em System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   em System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   em System.Convert.ToInt32(String value)
   em SqlDataProvider.Data.ItemInfo.OpenHole(ItemInfo& item) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 706
   em SqlDataProvider.Data.ItemInfo.CreateFromTemplate(ItemTemplateInfo goods, Int32 count, Int32 type) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 466
   em Game.Logic.DropInventory.GetDropItems(eDropType type, Int32 dropId, List`1& itemInfos) na D:\DDT\DDTank-3.0\Game.Logic\DropInventory.cs:linha 314
19:26:29,260 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:26:29,302 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:26:29,562 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:31,872 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:31,974 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:35,135 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:35,138 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:35,141 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:36,160 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:37,162 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:37,195 - [6] - ERROR - Game.Logic.DropInventory - Drop Error:Fire @ System.FormatException: Seqüência de entrada não estava em um formato incorreto.
   em System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   em System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   em System.Convert.ToInt32(String value)
   em SqlDataProvider.Data.ItemInfo.OpenHole(ItemInfo& item) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 706
   em SqlDataProvider.Data.ItemInfo.CreateFromTemplate(ItemTemplateInfo goods, Int32 count, Int32 type) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 466
   em Game.Logic.DropInventory.GetDropItems(eDropType type, Int32 dropId, List`1& itemInfos) na D:\DDT\DDTank-3.0\Game.Logic\DropInventory.cs:linha 314
19:26:42,239 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:26:42,280 - [6] - ERROR - Game.Logic.DropInventory - Drop Error:Box @ System.FormatException: Seqüência de entrada não estava em um formato incorreto.
   em System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   em System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   em System.Convert.ToInt32(String value)
   em SqlDataProvider.Data.ItemInfo.OpenHole(ItemInfo& item) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 706
   em SqlDataProvider.Data.ItemInfo.CreateFromTemplate(ItemTemplateInfo goods, Int32 count, Int32 type) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 466
   em Game.Logic.DropInventory.GetDropItems(eDropType type, Int32 dropId, List`1& itemInfos) na D:\DDT\DDTank-3.0\Game.Logic\DropInventory.cs:linha 314
19:26:42,282 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:26:42,553 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:50,838 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:50,841 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:50,843 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:26:50,850 - [6] - ERROR - Game.Logic.DropInventory - Drop Error:Fire @ System.FormatException: Seqüência de entrada não estava em um formato incorreto.
   em System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   em System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   em System.Convert.ToInt32(String value)
   em SqlDataProvider.Data.ItemInfo.OpenHole(ItemInfo& item) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 706
   em SqlDataProvider.Data.ItemInfo.CreateFromTemplate(ItemTemplateInfo goods, Int32 count, Int32 type) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 466
   em Game.Logic.DropInventory.GetDropItems(eDropType type, Int32 dropId, List`1& itemInfos) na D:\DDT\DDTank-3.0\Game.Logic\DropInventory.cs:linha 314
19:26:54,692 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:26:54,734 - [6] - ERROR - Game.Logic.DropInventory - Drop Error:Box @ System.FormatException: Seqüência de entrada não estava em um formato incorreto.
   em System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   em System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   em System.Convert.ToInt32(String value)
   em SqlDataProvider.Data.ItemInfo.OpenHole(ItemInfo& item) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 706
   em SqlDataProvider.Data.ItemInfo.CreateFromTemplate(ItemTemplateInfo goods, Int32 count, Int32 type) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 466
   em Game.Logic.DropInventory.GetDropItems(eDropType type, Int32 dropId, List`1& itemInfos) na D:\DDT\DDTank-3.0\Game.Logic\DropInventory.cs:linha 314
19:26:54,737 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:26:55,011 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:00,611 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:00,613 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:00,614 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:00,646 - [6] - ERROR - Game.Logic.DropInventory - Drop Error:Fire @ System.FormatException: Seqüência de entrada não estava em um formato incorreto.
   em System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   em System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   em System.Convert.ToInt32(String value)
   em SqlDataProvider.Data.ItemInfo.OpenHole(ItemInfo& item) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 706
   em SqlDataProvider.Data.ItemInfo.CreateFromTemplate(ItemTemplateInfo goods, Int32 count, Int32 type) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 466
   em Game.Logic.DropInventory.GetDropItems(eDropType type, Int32 dropId, List`1& itemInfos) na D:\DDT\DDTank-3.0\Game.Logic\DropInventory.cs:linha 314
19:27:04,529 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:27:04,570 - [6] - ERROR - Game.Logic.DropInventory - Drop Error:Box @ System.FormatException: Seqüência de entrada não estava em um formato incorreto.
   em System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   em System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   em System.Convert.ToInt32(String value)
   em SqlDataProvider.Data.ItemInfo.OpenHole(ItemInfo& item) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 706
   em SqlDataProvider.Data.ItemInfo.CreateFromTemplate(ItemTemplateInfo goods, Int32 count, Int32 type) na D:\DDT\DDTank-3.0\SqlDataProvider\Data\ItemInfo.cs:linha 466
   em Game.Logic.DropInventory.GetDropItems(eDropType type, Int32 dropId, List`1& itemInfos) na D:\DDT\DDTank-3.0\Game.Logic\DropInventory.cs:linha 314
19:27:04,573 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:27:04,838 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:11,031 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:11,144 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:12,921 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic