11:16:25,034 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
11:16:25,129 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
11:16:25,130 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
11:16:25,132 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
11:16:25,134 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
11:16:25,772 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
11:16:26,254 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
11:16:26,273 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
11:16:26,798 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
11:16:26,819 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
11:16:26,880 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
11:16:26,953 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
11:16:26,971 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
11:16:26,997 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
11:16:27,019 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
11:16:27,057 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
11:16:33,053 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:56125
11:18:47,065 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:18:57,056 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:19:07,036 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:19:17,040 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:19:27,042 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:19:37,044 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:19:47,054 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:19:57,019 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:20:07,029 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:20:17,032 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:20:27,040 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:20:37,041 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:20:47,045 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:20:57,012 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:21:07,013 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:21:17,036 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:21:27,037 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:21:37,004 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:21:47,011 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:21:57,013 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:22:07,027 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:22:17,006 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:22:27,012 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:22:37,015 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:22:47,024 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:22:56,991 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:23:07,009 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:23:16,979 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:23:26,984 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:23:36,984 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:23:46,997 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:23:56,998 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 246
   em Fighting.11:33:42,725 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
11:33:42,936 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
11:33:42,937 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
11:33:42,938 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
11:33:42,940 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
11:33:45,519 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
11:33:45,821 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
11:33:45,835 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
11:33:48,971 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
11:33:49,012 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
11:33:49,072 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
11:33:49,116 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
11:33:49,146 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
11:33:49,164 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
11:33:49,177 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
11:33:49,186 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
11:34:01,737 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:56250
11:35:19,714 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,128 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,133 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -86940 ms!
11:36:56,145 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,147 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -85911 ms!
11:36:56,159 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,163 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -84887 ms!
11:36:56,175 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,178 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -83861 ms!
11:36:56,190 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,192 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -82834 ms!
11:36:56,202 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,203 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -81805 ms!
11:36:56,212 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,214 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -80775 ms!
11:36:56,226 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,228 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -79748 ms!
11:36:56,240 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na D:\DDT\DDTank-3.0\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 273
   em Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 241
   em Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() na D:\DDT\DDTank-3.0\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 96
11:36:56,242 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -78722 ms!
11:36:56,245 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -77682 ms!
11:36:56,246 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -76642 ms!
11:36:56,246 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -75602 ms!
11:36:56,247 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -74562 ms!
11:36:56,248 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -73522 ms!
11:36:56,248 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -72482 ms!
11:36:56,249 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -71442 ms!
11:36:56,250 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -70402 ms!
11:36:56,250 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -69362 ms!
11:36:56,251 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -68322 ms!
11:36:56,252 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -67282 ms!
11:36:56,253 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -66242 ms!
11:36:56,256 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -65202 ms!
11:36:56,257 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -64162 ms!
11:36:56,257 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -63122 ms!
11:36:56,258 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -62082 ms!
11:36:56,259 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -61042 ms!
11:36:56,259 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -60002 ms!
11:36:56,260 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -58962 ms!
11:36:56,260 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -57922 ms!
11:36:56,261 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -56882 ms!
11:36:56,262 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -55842 ms!
11:36:56,262 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -54802 ms!
11:36:56,263 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -53762 ms!
11:36:56,263 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -52722 ms!
11:36:56,264 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -51682 ms!
11:36:56,269 - [5] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is 11:42:33,930 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
11:42:34,084 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
11:42:34,085 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
11:42:34,088 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
11:42:34,090 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
11:42:34,337 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
11:42:34,681 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
11:42:34,697 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
11:42:35,251 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
11:42:35,265 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
11:42:35,292 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
11:42:35,317 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
11:42:35,330 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
11:42:35,350 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
11:42:35,363 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
11:42:35,379 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
11:42:42,164 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:56341
11:43:25,509 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
11:43:25,515 - [5] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
11:43:25,550 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
11:43:27,446 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:27,454 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:27,454 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
11:43:27,491 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
11:43:27,793 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
11:43:32,042 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:33,445 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:33,448 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:33,453 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:34,540 - [6] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1032 ms!
11:43:36,971 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
11:43:37,014 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
11:43:37,277 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:39,173 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:41,051 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:41,053 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:41,062 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:44,479 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
11:43:44,522 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
11:43:44,874 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:45,163 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:45,558 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:46,037 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:46,039 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
11:43:46,043 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.Proc