11:34:17,871 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
11:34:18,043 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
11:34:18,044 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
11:34:18,045 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
11:34:18,045 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
11:34:18,046 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
11:34:18,046 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
11:34:18,047 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
11:34:18,047 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
11:34:18,048 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
11:34:18,048 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
11:34:18,049 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
11:34:18,050 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
11:34:18,050 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
11:34:18,051 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
11:34:18,051 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
11:34:18,052 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
11:34:18,061 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
11:34:18,074 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
11:34:18,074 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
11:34:18,075 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
11:34:18,081 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
11:34:20,345 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
11:34:20,346 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
11:34:20,356 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
11:34:20,356 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
11:34:20,366 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
11:34:20,390 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
11:34:20,426 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
11:34:20,428 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
11:34:20,438 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
11:34:20,440 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
11:34:20,442 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
11:34:20,442 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
11:34:20,443 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
11:34:20,444 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
11:34:20,444 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
11:34:20,447 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
11:34:20,447 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
11:34:20,452 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
11:34:20,452 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
11:34:38,109 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:51491
11:34:38,238 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to11:36:35,323 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
11:36:35,427 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
11:36:35,428 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
11:36:35,428 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
11:36:35,429 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
11:36:35,429 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
11:36:35,430 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
11:36:35,430 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
11:36:35,431 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
11:36:35,431 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
11:36:35,432 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
11:36:35,433 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
11:36:35,433 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
11:36:35,433 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
11:36:35,434 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
11:36:35,434 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
11:36:35,435 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
11:36:35,444 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
11:36:35,458 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
11:36:35,458 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
11:36:35,458 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
11:36:35,464 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
11:36:37,851 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
11:36:37,851 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
11:36:37,860 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
11:36:37,861 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
11:36:37,871 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
11:36:37,885 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
11:36:37,892 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
11:36:37,895 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
11:36:37,908 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
11:36:37,911 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
11:36:37,913 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
11:36:37,915 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
11:36:37,916 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
11:36:37,916 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
11:36:37,917 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
11:36:37,922 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
11:36:37,922 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
11:36:37,929 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
11:36:37,931 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
11:36:40,404 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:51522
11:36:40,547 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:51522 :
0000: 71 AB 00 97 42 40 00 00 00 00 00 00 00 00 00 00   q...B@..........
0010: 00 00 00 00 DD 2D FE 45 32 4D E8 A8 F1 DA 0B 68   .....-.E2M.....h
0020: E1 1F 4F 60 A3 B6 50 82 E8 90 49 11 AF 3C CB AB   ..O`..P...I..<..
0030: 19 D0 BD FC 9A FF 9E 7E C5 F3 68 1C 35 2C 9D 76   .......~..h.5,.v
0040: 79 5A 49 CF 70 35 F7 AB F4 E9 DA E4 44 A9 E2 51   yZI.p5......D..Q
0050: C0 79 82 2D EC 30 56 5E B5 6B 26 DD BA BC A4 D6   .y.-.0V^.k&.....
0060: 19 98 30 11 12 42 23 4F DA 32 C7 D4 42 B5 52 F6   ..0..B#O.2..B.R.
0070: A4 6A D4 B2 DC CD 8A 26 29 AA 55 9A D7 BD A1 2F   .j.....&).U..../
0080: 66 E8 76 B6 F9 AA 06 46 66 3B 38 93 2A 05 39 41   f.v....Ff;8.*.9A
0090: 30 85 A0 5D 01 00 01                              0..]...         

11:36:40,558 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:51522) 151 bytes
11:36:40,587 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3D 16 00 01 00 00 00 00 00 00 00 00   q...=...........
0010: 00 00 00 00 17 39 32 51 08 00 D8 F9 C7 9B 89 9D   .....92Q........
0020: 80 46 AE E7 74 B5 F3 EF 08 B6 0D 76 52 04 12 63   .F..t......vR..c
0030: 20 66 48 58 F4 16 2B 9E AF 96 F7 80 03 A7 00 D5    fHX..+.........
0040: F0 5D 96 F7 30 B3 0E 8E 70 4E E6 A7 B4 D2 48 36   .]..0...pN....H6
0050: 4D 42 5F 1D 65 27 96 C1 65 2A 20 F7 E9 D7 13 DC   MB_.e'..e* .....
0060: 46 5B BD E1 6B AF F6 F1 E2 2B 50 22 7A 88 2C AA   F[..k....+P"z.,.
0070: 4D 15 3D 35 1E AB 69 E4 7E ED AA C0 F2 80 CB 72   M.=5..i.~......r
0080: 71 07 17 75 52 F6 B3 69 44 69 65 4C 04 39 96 21   q..uR..iDieL.9.!
0090: F2 6A 95 A9                                       .j..            

11:36:40,599 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:51522 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

11:36:40,600 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:51522) 22 bytes
11:36:40,601 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

11:37:12,029 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 50 00 03 00 00 00 00 00 00 00 00   q....P..........
0010: 00 00 00 00 00 00 00 56                           .......V        

11:37:12,034 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:51522 :
0000: 71 AB 00 19 00 51 00 03 00 00 00 00 00 00 00 00   q....Q..........
0010: 00 00 00 00 00 00 00 56 01                        .......V.       

11:37:12,035 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:51522) 25 bytes
11:37:12,285 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 5D 00 05 00 00 00 00 00 00 00 00   q.. .]..........
0010: 00 00 00 00 00 00 00 01 00 00 00 56 00 00 00 0A   ...........V....

11:37:37,891 - [8] - INFO  - Center.Server.CenterServer - Saving database...
11:37:37,892 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:37:37,892 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:37:37,894 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:37:37,894 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
11:37:37,896 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:37:37,899 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
11:37:37,899 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:37:37,901 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:37:37,903 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:38:37,889 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:38:37,890 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:38:37,891 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:38:37,889 - [11] - INFO  - Center.Server.CenterServer - Saving database...
11:38:37,893 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:38:37,889 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
11:38:37,895 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:38:37,897 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:38:37,896 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
11:38:37,899 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
11:39:37,894 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
11:39:37,895 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:39:37,896 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:39:37,894 - [10] - INFO  - Center.Server.CenterServer - Saving database...
11:39:37,899 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:39:37,894 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:39:37,901 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:39:37,902 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:39:37,901 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
11:39:37,904 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:39:40,348 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

11:40:37,903 - [11] - INFO  - Center.Server.CenterServer - Saving database...
11:40:37,903 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
11:40:37,905 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:40:37,906 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:40:37,903 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:40:37,908 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:40:37,910 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:40:37,904 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:40:37,912 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
11:40:37,913 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
11:41:37,911 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:41:37,911 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:41:37,912 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:41:37,911 - [10] - INFO  - Center.Server.CenterServer - Saving database...
11:41:37,914 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:41:37,911 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
11:41:37,916 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
11:41:37,917 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
11:41:37,917 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:41:37,920 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:42:37,911 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:42:37,912 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:42:37,911 - [11] - INFO  - Center.Server.CenterServer - Saving database...
11:42:37,914 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:42:37,911 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
11:42:37,915 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:42:37,917 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:42:37,926 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
11:42:37,928 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
11:42:37,935 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:42:40,349 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

11:43:37,918 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:43:37,919 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:43:37,918 - [11] - INFO  - Center.Server.CenterServer - Saving database...
11:43:37,921 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:43:37,918 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:43:37,923 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:43:37,924 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:43:37,927 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
11:43:37,928 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
11:43:37,939 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:44:37,920 - [9] - INFO  - Center.Server.CenterServer - Saving database...
11:44:37,921 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:44:37,920 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
11:44:37,923 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:44:37,920 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:44:37,925 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:44:37,926 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:44:37,928 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
11:44:37,929 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:44:37,942 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:45:37,920 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:45:37,920 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:45:37,921 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:45:37,920 - [9] - INFO  - Center.Server.CenterServer - Saving database...
11:45:37,924 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:45:37,920 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:45:37,926 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:45:37,930 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
11:45:37,930 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:45:37,945 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:45:40,356 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

11:46:37,933 - [9] - INFO  - Center.Server.CenterServer - Saving database...
11:46:37,933 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:46:37,933 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:46:37,935 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:46:37,936 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:46:37,933 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
11:46:37,938 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:46:37,941 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
11:46:37,941 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
11:46:37,958 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:47:37,933 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:47:37,934 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:47:37,933 - [9] - INFO  - Center.Server.CenterServer - Saving database...
11:47:37,937 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:47:37,933 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
11:47:37,940 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
11:47:37,941 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:47:37,943 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
11:47:37,944 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
11:47:37,954 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:48:37,949 - [11] - INFO  - Center.Server.CenterServer - Saving database...
11:48:37,950 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:48:37,949 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
11:48:37,952 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:48:37,952 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
11:48:37,954 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
11:48:37,949 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:48:37,956 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:48:37,957 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:48:37,954 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:48:40,359 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

11:49:37,946 - [10] - INFO  - Center.Server.CenterServer - Saving database...
11:49:37,946 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
11:49:37,946 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:49:37,949 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:49:37,948 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:49:37,951 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:49:37,947 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:49:37,959 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
11:49:37,959 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:49:37,969 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:50:37,961 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
11:50:37,962 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
11:50:37,961 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
11:50:37,964 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:50:37,965 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:50:37,961 - [10] - INFO  - Center.Server.CenterServer - Saving database...
11:50:37,967 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:50:37,973 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
11:50:37,974 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
11:50:37,984 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:51:37,983 - [13] - INFO  - Center.Server.CenterServer - Saving database...
11:51:37,984 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
11:51:37,983 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:51:37,986 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:51:37,983 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:51:37,988 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:51:37,989 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:51:37,990 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
11:51:37,991 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
11:51:38,005 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:51:40,361 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

11:52:37,993 - [11] - INFO  - Center.Server.CenterServer - Saving database...
11:52:37,994 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:52:37,993 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
11:52:37,996 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
11:52:37,993 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:52:37,998 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:52:37,997 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:52:38,001 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
11:52:38,001 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
11:52:38,018 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:53:37,999 - [10] - INFO  - Center.Server.CenterServer - Saving database...
11:53:38,000 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:53:37,999 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
11:53:38,003 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:53:37,999 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
11:53:38,005 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
11:53:38,006 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:53:38,006 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
11:53:38,008 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:53:38,023 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:54:37,995 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
11:54:37,996 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
11:54:37,995 - [10] - INFO  - Center.Server.CenterServer - Saving database...
11:54:37,998 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:54:37,995 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:54:38,000 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:54:38,002 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:54:38,005 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
11:54:38,005 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
11:54:38,016 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:54:40,384 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

11:55:38,004 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:55:38,005 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:55:38,006 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:55:38,004 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
11:55:38,008 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:55:38,004 - [8] - INFO  - Center.Server.CenterServer - Saving database...
11:55:38,010 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:55:38,016 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
11:55:38,017 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:55:38,030 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:56:38,005 - [9] - INFO  - Center.Server.CenterServer - Saving database...
11:56:38,006 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:56:38,005 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:56:38,008 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:56:38,010 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:56:38,005 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
11:56:38,012 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
11:56:38,014 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
11:56:38,014 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:56:38,031 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:57:38,013 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
11:57:38,014 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
11:57:38,013 - [9] - INFO  - Center.Server.CenterServer - Saving database...
11:57:38,016 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:57:38,013 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
11:57:38,018 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
11:57:38,019 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:57:38,022 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
11:57:38,023 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:57:38,034 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:57:40,392 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

11:58:38,017 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
11:58:38,018 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
11:58:38,017 - [8] - INFO  - Center.Server.CenterServer - Saving database...
11:58:38,020 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:58:38,017 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
11:58:38,022 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:58:38,019 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:58:38,027 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
11:58:38,027 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
11:58:38,042 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:59:38,026 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
11:59:38,027 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
11:59:38,028 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:59:38,026 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
11:59:38,030 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
11:59:38,026 - [13] - INFO  - Center.Server.CenterServer - Saving database...
11:59:38,032 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
11:59:38,039 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
11:59:38,040 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
11:59:38,053 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:00:38,033 - [8] - INFO  - Center.Server.CenterServer - Saving database...
12:00:38,034 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
12:00:38,033 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
12:00:38,036 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
12:00:38,033 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
12:00:38,037 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
12:00:38,038 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:00:38,039 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
12:00:38,039 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
12:00:38,050 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:00:40,404 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

12:01:38,049 - [8] - INFO  - Center.Server.CenterServer - Saving database...
12:01:38,050 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
12:01:38,049 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
12:01:38,052 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
12:01:38,053 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:01:38,049 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
12:01:38,055 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
12:01:38,057 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
12:01:38,057 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
12:01:38,074 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:02:38,051 - [10] - INFO  - Center.Server.CenterServer - Saving database...
12:02:38,052 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
12:02:38,051 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
12:02:38,054 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
12:02:38,051 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
12:02:38,056 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
12:02:38,057 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:02:38,059 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
12:02:38,059 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
12:02:38,073 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:03:38,050 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
12:03:38,051 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
12:03:38,050 - [11] - INFO  - Center.Server.CenterServer - Saving database...
12:03:38,053 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
12:03:38,050 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
12:03:38,056 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
12:03:38,057 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:03:38,060 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
12:03:38,060 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
12:03:38,071 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:03:40,411 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

12:04:38,058 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
12:04:38,059 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
12:04:38,058 - [9] - INFO  - Center.Server.CenterServer - Saving database...
12:04:38,061 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
12:04:38,058 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
12:04:38,063 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
12:04:38,064 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:04:38,067 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
12:04:38,068 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:04:38,079 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:05:38,071 - [13] - INFO  - Center.Server.CenterServer - Saving database...
12:05:38,072 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
12:05:38,071 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
12:05:38,074 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
12:05:38,071 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
12:05:38,076 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
12:05:38,077 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:05:38,079 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
12:05:38,079 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:05:38,093 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:06:14,122 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 5C 00 04 00 00 00 00 00 00 00 00   q.. .\..........
0010: 00 00 00 00 00 00 00 01 00 00 00 56 00 00 00 0A   ...........V....

12:06:14,129 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:51522 :
0000: 71 AB 00 20 00 5C 00 04 00 00 00 00 00 00 00 00   q.. .\..........
0010: 00 00 00 00 00 00 00 01 00 00 00 56 00 00 00 0A   .......12:08:31,523 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
12:08:31,649 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
12:08:31,650 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
12:08:31,651 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
12:08:31,651 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
12:08:31,652 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
12:08:31,652 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
12:08:31,653 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
12:08:31,653 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
12:08:31,654 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
12:08:31,654 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
12:08:31,655 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
12:08:31,655 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
12:08:31,656 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
12:08:31,656 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
12:08:31,657 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
12:08:31,657 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
12:08:31,666 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
12:08:31,681 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
12:08:31,681 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
12:08:31,681 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
12:08:31,688 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
12:08:33,938 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
12:08:33,938 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
12:08:33,949 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
12:08:33,950 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
12:08:33,993 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
12:08:34,006 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
12:08:34,013 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
12:08:34,016 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
12:08:34,030 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
12:08:34,032 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
12:08:34,034 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
12:08:34,034 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
12:08:34,035 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
12:08:34,036 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
12:08:34,037 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
12:08:34,040 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
12:08:34,040 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
12:08:34,045 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
12:08:34,046 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
12:09:34,026 - [7] - INFO  - Center.Server.CenterServer - Saving database...
12:09:34,026 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
12:09:34,028 - [13:19:54,034 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:19:54,166 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
13:19:54,167 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
13:19:54,167 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
13:19:54,168 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
13:19:54,168 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
13:19:54,169 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
13:19:54,169 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
13:19:54,170 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
13:19:54,170 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
13:19:54,171 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
13:19:54,172 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
13:19:54,172 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
13:19:54,173 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
13:19:54,173 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
13:19:54,174 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
13:19:54,174 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
13:19:54,184 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
13:19:54,199 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
13:19:54,199 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
13:19:54,199 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
13:19:54,206 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
13:19:56,505 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
13:19:56,506 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
13:19:56,524 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
13:19:56,524 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
13:19:56,570 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
13:19:56,588 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
13:19:56,602 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
13:19:56,605 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
13:19:56,617 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
13:19:56,619 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
13:19:56,620 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
13:19:56,621 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
13:19:56,621 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
13:19:56,622 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
13:19:56,622 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
13:19:56,625 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
13:19:56,625 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
13:19:56,630 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
13:19:56,631 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
13:19:58,142 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:51812
13:19:58,270 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:51812 :
0000: 71 AB 00 97 3D 60 00 00 00 00 00 00 00 00 00 00   q...=`..........
0010: 00 00 00 00 E5 5F CD AF 8D 21 26 8A A3 31 01 3E   ....._...!&..1.>
0020: 53 F8 DF 2B 2E 67 FB 4E 59 6E 2F 31 8F E4 9F 09   S..+.g.NYn/1....
0030: 72 FB 46 2F 79 5B FF FE 07 D8 8E A5 97 3A 1B 72   r.F/y[.......:.r
0040: 7B 16 83 ED FA AD EF 99 44 70 08 9D 47 29 98 D8   {.......Dp..G)..
0050: D2 AC 97 53 CB 8A F7 4E A0 33 29 FC 7B 91 F5 F5   ...S...N.3).{...
0060: 6A 02 47 03 7F 48 0D 06 84 33 31 B7 64 D2 37 A7   j.G.H...31.d.7.
0070: F1 40 03 63 C7 D2 0C 4E 6C 50 4A 1F 6E 7E DD 49   .@.c...NlPJ.n~.I
0080: 94 FA 25 8C 87 20 19 36 83 F2 B1 8C 86 ED 2D 06   ..%.. .6......-.
0090: 30 B7 E4 E9 01 00 01                              0......         

13:19:58,279 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:51812) 151 bytes
13:19:58,305 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 40 43 00 01 00 00 00 00 00 00 00 00   q...@C..........
0010: 00 00 00 00 40 7F 2B 10 0C 17 55 D6 AE 4E ED 30   ....@+...U..N.0
0020: C6 FE 07 8E 68 54 7C 4B 4F E8 D3 5A 9F 1F 6F 2D   ....hT|KO..Z..o-
0030: FB 82 7B 3B 0C E0 C5 F9 63 63 C0 9C EF 03 D2 C4   ..{;....cc......
0040: E6 EA A4 BA BE 69 63 19 8C FA DE 44 B3 BA 40 4B   .....ic....D..@K
0050: 9D 0C FC B3 65 FD 1D 0A FE 77 06 D6 FF B0 C7 1E   ....e....w......
0060: B9 17 9D 32 3C 60 ED 87 04 20 1A 96 F2 57 8D 2C   ...2<`... ...W.,
0070: 7C 18 6B 22 0C 3A CD D0 D6 9B CE C7 61 2B 9C 1F   |.k".:......a+..
0080: 2F C6 78 D7 1F A7 D9 2B 94 78 09 E6 4A F5 CF CA   /.x....+.x..J...
0090: 79 35 70 BD                                       y5p.            

13:19:58,381 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:51812 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

13:19:58,381 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:51812) 22 bytes
13:19:58,382 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

13:20:56,616 - [6] - INFO  - Center.Server.CenterServer - Saving database...
13:20:56,617 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
13:20:56,618 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:20:56,618 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
13:20:56,617 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:20:56,619 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:20:56,627 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:20:56,629 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
13:20:56,631 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:20:56,649 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:21:56,617 - [9] - INFO  - Center.Server.CenterServer - Saving database...
13:21:56,618 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:21:56,617 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
13:21:56,620 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
13:21:56,621 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:21:56,621 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
13:21:56,623 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:21:56,617 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
13:21:56,625 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:21:56,626 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:22:56,629 - [10] - INFO  - Center.Server.CenterServer - Saving database...
13:22:56,630 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:22:56,629 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
13:22:56,631 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:22:56,629 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
13:22:56,633 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:22:56,633 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:22:56,633 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:22:56,632 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
13:22:56,635 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
13:22:58,099 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:23:56,624 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
13:23:56,625 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:23:56,627 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:23:56,624 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
13:23:56,629 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:23:56,630 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:23:56,624 - [6] - INFO  - Center.Server.CenterServer - Saving database...
13:23:56,632 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:23:56,637 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
13:23:56,637 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
13:24:56,624 - [9] - INFO  - Center.Server.CenterServer - Saving database...
13:24:56,625 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:24:56,624 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
13:24:56,627 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
13:24:56,628 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:24:56,624 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
13:24:56,630 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:24:56,631 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:24:56,627 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
13:24:56,633 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:25:56,623 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
13:25:56,624 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:25:56,623 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
13:25:56,626 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
13:25:56,625 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:25:56,628 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:25:56,623 - [8] - INFO  - Center.Server.CenterServer - Saving database...
13:25:56,631 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
13:25:56,633 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
13:25:56,633 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
13:25:58,106 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:26:56,621 - [6] - INFO  - Center.Server.CenterServer - Saving database...
13:26:56,622 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:26:56,621 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
13:26:56,623 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:26:56,621 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
13:26:56,625 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:26:56,626 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:26:56,624 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
13:26:56,628 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:26:56,625 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:27:56,619 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
13:27:56,620 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:27:56,619 - [8] - INFO  - Center.Server.CenterServer - Saving database...
13:27:56,622 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
13:27:56,619 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
13:27:56,624 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:27:56,621 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:27:56,625 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
13:27:56,627 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:27:56,626 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:28:56,638 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
13:28:56,639 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:28:56,640 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:28:56,638 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
13:28:56,642 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:28:56,638 - [11] - INFO  - Center.Server.CenterServer - Saving database...
13:28:56,644 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
13:28:56,644 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:28:56,646 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
13:28:56,647 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
13:28:58,112 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:29:56,641 - [9] - INFO  - Center.Server.CenterServer - Saving database...
13:29:56,642 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:29:56,641 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
13:29:56,644 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:29:56,645 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:29:56,645 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
13:29:56,648 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:29:56,641 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
13:29:56,652 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
13:29:56,654 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:30:56,644 - [6] - INFO  - Center.Server.CenterServer - Saving database...
13:30:56,644 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:30:56,644 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
13:30:56,645 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:30:56,646 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
13:30:56,644 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
13:30:56,648 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:30:56,647 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:30:56,647 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:30:56,649 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:31:56,644 - [9] - INFO  - Center.Server.CenterServer - Saving database...
13:31:56,645 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:31:56,644 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
13:31:56,646 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
13:31:56,647 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:31:56,644 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
13:31:56,649 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:31:56,647 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
13:31:56,651 - [9] - INFO  - 14:51:04,141 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:51:04,333 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
14:51:04,335 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
14:51:04,335 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
14:51:04,336 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
14:51:04,336 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
14:51:04,337 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
14:51:04,337 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
14:51:04,338 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
14:51:04,339 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
14:51:04,339 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
14:51:04,341 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
14:51:04,341 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
14:51:04,342 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
14:51:04,342 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
14:51:04,344 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
14:51:04,345 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
14:51:04,359 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
14:51:04,374 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
14:51:04,375 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
14:51:04,375 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
14:51:04,384 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
14:51:06,889 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
14:51:06,890 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
14:51:06,921 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
14:51:06,921 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
14:51:07,101 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
14:51:07,118 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
14:51:07,124 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
14:51:07,130 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
14:51:07,152 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:51:07,157 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
14:51:07,160 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:51:07,161 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
14:51:07,164 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
14:51:07,165 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
14:51:07,165 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
14:51:07,169 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
14:51:07,170 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
14:51:07,176 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
14:51:07,178 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
14:52:00,846 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:61094
14:52:00,955 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61094 :
0000: 71 AB 00 97 3C 63 00 00 00 00 00 00 00 00 00 00   q...<c..........
0010: 00 00 00 00 A5 15 50 6F C3 0F 72 7A 3C 25 BD 1C   ......Po..rz<%..
0020: 24 9D 89 B4 D8 3B C1 E4 79 4C 74 B8 82 06 73 9B   $....;..yLt...s.
0030: 02 33 2B E5 2B 78 F0 11 6A 35 6A 54 66 AE 95 9E   .3+.+x..j5jTf...
0040: 08 57 3B A5 4F 0C A4 CF 55 F5 9C C1 7C 81 A1 DD   .W;.O...U...|...
0050: 94 D7 1A 23 8E B2 D0 FE DD FB AD C1 9D B8 D2 90   ...#............
0060: 43 77 1F 6E 3D 12 0B C8 31 16 73 53 EC 65 D9 00   Cw.n=...1.sS.e..
0070: 3E C9 A3 67 D6 17 2E B5 EC 4F 69 19 65 67 60 F8   >..g.....Oi.eg`.
0080: 63 1B D1 DA 14 5A 0C 98 3E 88 4B BB FB 2D BD 73   c....Z..>.K..-.s
0090: 40 07 94 31 01 00 01                              @..1...         

14:52:00,965 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61094) 151 bytes
14:52:00,991 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3E 68 00 01 00 00 00 00 00 00 00 00   q...>h..........
0010: 00 00 00 00 98 E3 FF BB 02 7A 43 1A 54 EE B7 4F   .........zC.T..O
0020: DA E2 8F 84 C8 82 17 9E 73 1A F6 48 E1 FF 5B B4   ........s..H..[.
0030: 40 0F 54 C1 BD 8D 52 C5 2F 76 CE 94 74 B6 44 4A   @.T...R./v..t.DJ
0040: 2D C0 C8 38 BC 39 46 B8 00 B7 21 FA DC 5B 25 34   -..8.9F...!..[%4
0050: 94 60 66 2A 12 4C 3F A1 AB 8F EC 21 20 B9 70 24   .`f*.L?....! .p$
0060: D1 08 E0 63 75 E0 62 9F BF 11 94 F7 39 C3 13 E5   ...cu.b.....9...
0070: 96 D2 A2 37 3A EC EE 0F 24 B4 50 6B 34 36 69 DC   ...7:...$.Pk46i.
0080: E4 9F 49 62 98 0E A8 AF 00 55 37 5B 3A 13 B4 EA   ..Ib.....U7[:...
0090: FB AD 33 17                                       ..3.            

14:52:01,004 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61094 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

14:52:01,005 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61094) 22 bytes
14:52:01,006 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

14:52:07,122 - [7] - INFO  - Center.Server.CenterServer - Saving database...
14:52:07,123 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
14:52:07,124 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
14:52:07,124 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:52:07,125 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:52:07,124 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:52:07,132 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:52:07,133 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
14:52:07,134 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
14:52:07,171 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:53:07,122 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
14:53:07,122 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:53:07,122 - [10] - INFO  - Center.Server.CenterServer - Saving database...
14:53:07,124 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:53:07,122 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:53:07,125 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:53:07,126 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:53:07,130 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
14:53:07,130 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:53:07,140 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:54:07,123 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:54:07,124 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:54:07,123 - [6] - INFO  - Center.Server.CenterServer - Saving database...
14:54:07,126 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:54:07,123 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
14:54:07,129 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:54:07,130 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:54:07,133 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
14:54:07,133 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
14:54:07,143 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:55:00,772 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:55:07,125 - [10] - INFO  - Center.Server.CenterServer - Saving database...
14:55:07,125 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:55:07,125 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:55:07,127 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:55:07,128 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:55:07,125 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
14:55:07,130 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
14:55:07,132 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
14:55:07,132 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
14:55:07,142 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:56:07,126 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
14:56:07,126 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:56:07,126 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
14:56:07,129 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:56:07,129 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:56:07,126 - [9] - INFO  - Center.Server.CenterServer - Saving database...
14:56:07,131 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:56:07,137 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
14:56:07,138 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
14:56:07,148 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:57:07,127 - [10] - INFO  - Center.Server.CenterServer - Saving database...
14:57:07,128 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:57:07,127 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:57:07,129 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:57:07,131 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:57:07,127 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
14:57:07,132 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:57:07,134 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
14:57:07,135 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
14:57:07,146 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:58:00,775 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:58:07,130 - [6] - INFO  - Center.Server.CenterServer - Saving database...
14:58:07,130 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:58:07,130 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:58:07,132 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:58:07,133 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:58:07,130 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
14:58:07,136 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:58:07,152 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:58:07,198 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
14:58:07,199 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
14:58:54,186 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 50 00 03 00 00 00 00 00 00 00 00   q....P..........
0010: 00 00 00 00 00 00 00 56                           .......V        

14:58:54,195 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61094 :
0000: 71 AB 00 19 00 51 00 03 00 00 00 00 00 00 00 00   q....Q..........
0010: 00 00 00 00 00 00 00 56 01                        .......V.       

14:58:54,196 - [11] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61094) 25 bytes
14:58:54,770 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 5D 00 05 00 00 00 00 00 00 00 00   q.. .]..........
0010: 00 00 00 00 00 00 00 01 00 00 00 56 00 00 00 0A   ...........V....

14:59:03,065 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 52 00 03 00 00 00 00 00 00 00 00   q....R..........
0010: 00 00 00 00 00 00 00 58                           .......X        

14:59:03,069 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61094 :
0000: 71 AB 00 19 00 53 00 03 00 00 00 00 00 00 00 00   q....S..........
0010: 00 00 00 00 00 00 00 58 01                        .......X.       

14:59:03,071 - [11] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61094) 25 bytes
14:59:03,173 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 5F 00 05 00 00 00 00 00 00 00 00   q.. ._..........
0010: 00 00 00 00 00 00 00 01 00 00 00 58 00 00 00 0A   ...........X....

14:59:07,115 - [10] - INFO  - Center.Server.CenterServer - Saving database...
14:59:07,116 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:59:07,115 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
14:59:07,117 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:59:07,118 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:59:07,115 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:59:07,120 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:59:07,122 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
14:59:07,122 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:59:07,141 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:00:07,116 - [9] - INFO  - Center.Server.CenterServer - Saving database...
15:00:07,117 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
15:00:07,116 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
15:00:07,118 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
15:00:07,116 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
15:00:07,120 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
15:00:07,120 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:00:07,123 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
15:00:07,123 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:00:07,137 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:01:00,849 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 05 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 02                           ........        

15:01:07,119 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
15:01:07,119 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
15:01:07,120 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
15:01:07,119 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
15:01:07,121 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:01:07,119 - [10] - INFO  - Center.Server.CenterServer - Saving database...
15:01:07,123 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
15:01:07,133 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
15:01:07,133 - [1015:11:30,821 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
15:11:30,924 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
15:11:30,925 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
15:11:30,926 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
15:11:30,926 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
15:11:30,927 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
15:11:30,927 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
15:11:30,928 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
15:11:30,928 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
15:11:30,929 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
15:11:30,929 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
15:11:30,930 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
15:11:30,931 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
15:11:30,932 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
15:11:30,932 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
15:11:30,933 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
15:11:30,933 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
15:11:30,944 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
15:11:30,958 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
15:11:30,958 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
15:11:30,958 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
15:11:30,965 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
15:11:33,326 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
15:11:33,327 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
15:11:33,338 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
15:11:33,339 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
15:11:33,350 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
15:11:33,364 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
15:11:33,372 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
15:11:33,375 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
15:11:33,389 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:11:33,391 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
15:11:33,394 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:11:33,394 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
15:11:33,395 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
15:11:33,396 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
15:11:33,396 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
15:11:33,400 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
15:11:33,400 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
15:11:33,406 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
15:11:33,407 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
15:11:36,947 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:61492
15:11:37,043 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61492 :
0000: 71 AB 00 97 44 64 00 00 00 00 00 00 00 00 00 00   q...Dd..........
0010: 00 00 00 00 DC B1 F5 FC D1 7E 4A FA 58 7C 40 96   .........~J.X|@.
0020: 30 72 DF 37 80 62 35 E8 A7 06 FE B6 91 61 81 3A   0r.7.b5......a.:
0030: EB BD 54 1D 45 89 04 DA 6D B8 BA DD CA 23 C9 D6   ..T.E...m....#..
0040: 9D DD E5 F2 4B DB 08 71 4D 74 FF 27 6E 5F 60 DF   ....K..qMt.'n_`.
0050: CA C7 D5 69 60 2A 01 0F 15 E9 3A 6E 73 51 D8 A1   ...i`*....:nsQ..
0060: EF 10 CE 23 2D E4 81 E8 18 A2 E3 4B 9C DE 01 40   ...#-......K...@
0070: BB 81 D5 FF A5 F4 82 4E 6D 5F CA 1B 88 81 CE 72   .......Nm_.....r
0080: E4 D3 91 5E A3 6F C9 04 78 DA 8C 36 3C 45 98 69   ...^.o..x..6<E.i
0090: 0A E5 20 85 01 00 01                              .. ....         

15:11:37,052 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61492) 151 bytes
15:11:37,082 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3A 7F 00 01 00 00 00 00 00 00 00 00   q...:..........
0010: 00 00 00 00 55 18 60 DC 16 48 88 C4 53 02 6F 31   ....U.`..H..S.o1
0020: 7D 3F 95 9F 47 24 29 74 AA 41 4C A6 5C 3F BB 14   }?..G$)t.AL.\?..
0030: A2 F5 60 66 0B BD A3 BE F4 C3 E1 3F 63 82 8E A4   ..`f.......?c...
0040: 0E 01 41 39 FA F0 4C 7E DA B4 05 AC 44 30 64 A2   ..A9..L~....D0d.
0050: F7 F6 D9 06 B4 78 FE 12 9E A2 88 8B 35 85 71 0C   .....x......5.q.
0060: 03 3A 97 BA 70 2A 6E 09 DC 30 90 FE 39 C1 40 A1   .:..p*n..0..9.@.
0070: CE 32 E4 78 34 96 70 2B 8B 54 75 39 D3 33 9F 93   .2.x4.p+.Tu9.3..
0080: 39 41 EA D8 C9 9F 26 30 34 C5 36 E5 02 7D 84 1B   9A....&04.6..}..
0090: 38 09 08 75                                       8..u            

15:11:37,101 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61492 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

15:11:37,102 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61492) 22 bytes
15:11:37,103 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

15:11:59,858 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 50 00 03 00 00 00 00 00 00 00 00   q....P..........
0010: 00 00 00 00 00 00 00 56                           .......V        

15:11:59,863 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61492 :
0000: 71 AB 00 19 00 51 00 03 00 00 00 00 00 00 00 00   q....Q..........
0010: 00 00 00 00 00 00 00 56 01                        .......V.       

15:11:59,864 - [8] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61492) 25 bytes
15:11:59,957 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 52 00 03 00 00 00 00 00 00 00 00   q....R..........
0010: 00 00 00 00 00 00 00 58                           .......X        

15:11:59,960 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:61492 :
0000: 71 AB 00 19 00 53 00 03 00 00 00 00 00 00 00 00   q....S..........
0010: 00 00 00 00 00 00 00 58 01                        .......X.       

15:11:59,961 - [8] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:61492) 25 bytes
15:12:00,059 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 5F 00 05 00 00 00 00 00 00 00 00   q.. ._..........
0010: 00 00 00 00 00 00 00 01 00 00 00 58 00 00 00 0A   ...........X....

15:12:00,063 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 5D 00 05 00 00 00 00 00 00 00 00   q.. .]..........
0010: 00 00 00 00 00 00 00 01 00 00 00 56 00 00 00 0A   ...........V....

15:12:33,369 - [9] - INFO  - Center.Server.CenterServer - Saving database...
15:12:33,369 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
15:12:33,369 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
15:12:33,371 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=1115:33:50,641 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
15:33:50,746 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 21000
15:33:50,747 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 1000
15:33:50,747 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
15:33:50,748 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 1000
15:33:50,748 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
15:33:50,749 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 20
15:33:50,749 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 500
15:33:50,750 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 5214
15:33:50,750 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 2000,2700,3400
15:33:50,751 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
15:33:50,752 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
15:33:50,752 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
15:33:50,753 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
15:33:50,753 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0
15:33:50,754 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
15:33:50,754 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
15:33:50,763 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
15:33:50,777 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
15:33:50,777 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
15:33:50,777 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:21000: True
15:33:50,783 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
15:33:52,800 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
15:33:52,800 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
15:33:52,812 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
15:33:52,812 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
15:33:52,822 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
15:33:52,833 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
15:33:52,838 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
15:33:52,841 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
15:33:52,852 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:33:52,854 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
15:33:52,856 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:33:52,856 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
15:33:52,857 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
15:33:52,857 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
15:33:52,858 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
15:33:52,861 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
15:33:52,862 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
15:33:52,868 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
15:33:52,869 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
15:34:52,847 - [5] - INFO  - Center.Server.CenterServer - Saving database...
15:34:52,848 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
15:34:52,847 - [