20:26:38,800 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:26:45,565 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
20:26:45,568 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
20:26:45,642 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
20:26:45,642 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
20:26:45,643 - [MAIN] - INFO  - Game.Server.GameServer - Edition:21000: True
20:26:45,659 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
20:26:45,701 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
20:26:45,717 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
20:26:45,726 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
20:26:49,470 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
20:26:49,690 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
20:26:50,270 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
20:26:56,286 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
20:26:56,424 - [MAIN] - INFO  - Game.Server.GameServer - VaneMgr ByteAray: True
20:26:56,434 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
20:26:56,484 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
20:26:56,513 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
20:26:56,528 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
20:26:56,587 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
20:26:56,645 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
20:26:56,663 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
20:26:56,688 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
20:26:56,693 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
20:26:56,702 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
20:26:56,736 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
20:26:56,745 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
20:26:56,874 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
20:26:56,990 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
20:26:56,993 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
20:26:56,994 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
20:26:57,043 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
20:26:57,103 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
20:26:57,117 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
20:26:57,119 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
20:26:57,162 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
20:26:57,170 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
20:26:57,172 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
20:26:57,174 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
20:26:57,206 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
20:26:57,207 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
20:26:57,230 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 152 handlers from GameServer Assembly!
20:26:57,236 - [MAIN] - INFO  - Game.Base.CommandMgr - &version from GameServerScripts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null has been suppressed, a command of that type already exists!
20:26:57,238 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
20:26:57,247 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
20:26:57,250 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
20:26:57,281 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
20:26:57,284 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
20:26:57,320 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
20:26:57,347 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
20:27:57,176 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:27:57,177 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:27:57,179 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:28:57,187 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:28:57,187 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:28:57,188 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:29:57,175 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
20:29:57,188 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:29:57,188 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:29:57,189 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:29:57,193 - [20] - INFO  - Game.Server.GameServer - End ping check....
20:29:57,193 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
20:29:57,197 - [20] - INFO  - Game.Server.GameServer - End ping center check....
20:30:57,189 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:30:57,189 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:30:57,190 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:31:57,175 - [17] - INFO  - Game.Server.GameServer - Saving Record...
20:31:57,190 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:31:57,190 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:31:57,194 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:31:57,227 - [17] - INFO  - Game.Server.GameServer - Saving Record complete!
20:32:57,174 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
20:32:57,175 - [20] - INFO  - Game.Server.GameServer - End ping check....
20:32:57,176 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
20:32:57,177 - [20] - INFO  - Game.Server.GameServer - End ping center check....
20:32:57,191 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:32:57,191 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:32:57,192 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:33:57,202 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:33:57,203 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:33:57,204 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:34:57,214 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:34:57,215 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:34:57,217 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:35:57,174 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
20:35:57,175 - [20] - INFO  - Game.Server.GameServer - End ping check....
20:35:57,176 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
20:35:57,178 - [20] - INFO  - Game.Server.GameServer - End ping center check....
20:35:57,225 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:35:57,225 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:35:57,227 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:36:57,175 - [16] - INFO  - Game.Server.GameServer - Saving Record...
20:36:57,176 - [17] - INFO  - Game.Server.GameServer - Saving database...
20:36:57,184 - [17] - INFO  - Game.Server.GameServer - Saving database complete!
20:36:57,187 - [17] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
20:36:57,180 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
20:36:57,236 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:36:57,236 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:36:57,238 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:37:57,237 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:37:57,237 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:37:57,238 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:38:13,528 - [22] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:59011
20:38:13,531 - [23] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:59011), received bytes=0
20:38:13,552 - [22] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:59012
20:38:57,175 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
20:38:57,177 - [20] - INFO  - Game.Server.GameServer - End ping check....
20:38:57,177 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
20:38:57,178 - [20] - INFO  - Game.Server.GameServer - End ping center check....
20:38:57,237 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:38:57,237 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:38:57,238 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:39:57,238 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:39:57,239 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:39:57,240 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:40:57,250 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:40:57,251 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:40:57,252 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:41:57,188 - [16] - INFO  - Game.Server.GameServer - Saving Record...
20:41:57,189 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
20:41:57,188 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
20:41:57,191 - [17] - INFO  - Game.Server.GameServer - End ping check....
20:41:57,192 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
20:41:57,193 - [17] - INFO  - Game.Server.GameServer - End ping center check....
20:41:57,251 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:41:57,252 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:41:57,253 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:42:57,252 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:42:57,253 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:42:57,254 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:43:57,265 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:43:57,265 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:43:57,266 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:44:57,189 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
20:44:57,189 - [17] - INFO  - Game.Server.GameServer - End ping check....
20:44:57,190 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
20:44:57,191 - [17] - INFO  - Game.Server.GameServer - End ping center check....
20:44:57,266 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:44:57,266 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:44:57,266 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:45:57,267 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:45:57,269 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:45:57,269 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:46:57,188 - [17] - INFO  - Game.Server.GameServer - Saving database...
20:46:57,188 - [16] - INFO  - Game.Server.GameServer - Saving Record...
20:46:57,194 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
20:46:57,282 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:46:57,282 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:46:57,283 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:46:57,364 - [17] - INFO  - Game.Server.GameServer - Saving database complete!
20:46:57,364 - [17] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 171ms
20:47:57,204 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
20:47:57,204 - [16] - INFO  - Game.Server.GameServer - End ping check....
20:47:57,205 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
20:47:57,205 - [16] - INFO  - Game.Server.GameServer - End ping center check....
20:47:57,283 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:47:57,283 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:47:57,284 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:48:57,283 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:48:57,284 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:48:57,284 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:49:57,297 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:49:57,298 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:49:57,299 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:50:57,204 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
20:50:57,205 - [17] - INFO  - Game.Server.GameServer - End ping check....
20:50:57,206 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
20:50:57,207 - [17] - INFO  - Game.Server.GameServer - End ping center check....
20:50:57,298 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:50:57,299 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:50:57,300 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:51:57,188 - [16] - INFO  - Game.Server.GameServer - Saving Record...
20:51:57,189 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
20:51:57,313 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:51:57,313 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:51:57,314 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:52:57,313 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:52:57,314 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:52:57,315 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:53:57,204 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
20:53:57,205 - [16] - INFO  - Game.Server.GameServer - End ping check....
20:53:57,206 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
20:53:57,207 - [16] - INFO  - Game.Server.GameServer - End ping center check....
20:53:57,314 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:53:57,314 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:53:57,316 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:54:57,329 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:54:57,330 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:54:57,331 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:55:57,330 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:55:57,331 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:55:57,332 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:56:57,188 - [17] - INFO  - Game.Server.GameServer - Saving database...
20:56:57,188 - [16] - INFO  - Game.Server.GameServer - Saving Record...
20:56:57,196 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
20:56:57,219 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
20:56:57,219 - [20] - INFO  - Game.Server.GameServer - End ping check....
20:56:57,219 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
20:56:57,220 - [20] - INFO  - Game.Server.GameServer - End ping center check....
20:56:57,224 - [17] - INFO  - Game.Server.GameServer - Saving database complete!
20:56:57,224 - [17] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
20:56:57,344 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:56:57,345 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:56:57,346 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:57:57,345 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:57:57,346 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:57:57,347 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:58:57,359 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:58:57,359 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:58:57,360 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:59:57,220 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
20:59:57,221 - [31] - INFO  - Game.Server.GameServer - End ping check....
20:59:57,222 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
20:59:57,223 - [31] - INFO  - Game.Server.GameServer - End ping center check....
20:59:57,359 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:59:57,360 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:59:57,360 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:00:57,360 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:00:57,361 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:00:57,362 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:01:57,188 - [20] - INFO  - Game.Server.GameServer - Saving Record...
21:01:57,190 - [20] - INFO  - Game.Server.GameServer - Saving Record complete!
21:01:57,375 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:01:57,376 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:01:57,377 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:02:57,220 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
21:02:57,221 - [31] - INFO  - Game.Server.GameServer - End ping check....
21:02:57,222 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
21:02:57,223 - [31] - INFO  - Game.Server.GameServer - End ping center check....
21:02:57,376 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:02:57,377 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:02:57,377 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:03:57,377 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:03:57,378 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:03:57,379 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:04:57,377 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:04:57,378 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:04:57,379 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:05:57,220 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
21:05:57,221 - [16] - INFO  - Game.Server.GameServer - End ping check....
21:05:57,221 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
21:05:57,222 - [16] - INFO  - Game.Server.GameServer - End ping center check....
21:05:57,391 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:05:57,392 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:05:57,394 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:06:57,189 - [16] - INFO  - Game.Server.GameServer - Saving Record...
21:06:57,189 - [20] - INFO  - Game.Server.GameServer - Saving database...
21:06:57,190 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
21:06:57,224 - [20] - INFO  - Game.Server.GameServer - Saving database complete!
21:06:57,224 - [20] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
21:06:57,392 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:06:57,393 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:06:57,394 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:07:57,393 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:07:57,394 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:07:57,395 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:08:57,221 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
21:08:57,222 - [16] - INFO  - Game.Server.GameServer - End ping check....
21:08:57,222 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
21:08:57,223 - [16] - INFO  - Game.Server.GameServer - End ping center check....
21:08:57,394 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:08:57,395 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:08:57,396 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:09:57,407 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:09:57,407 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:09:57,408 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:10:57,407 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:10:57,408 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:10:57,409 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:11:57,190 - [16] - INFO  - Game.Server.GameServer - Saving Record...
21:11:57,197 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
21:11:57,221 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
21:11:57,222 - [17] - INFO  - Game.Server.GameServer - End ping check....
21:11:57,222 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
21:11:57,223 - [17] - INFO  - Game.Server.GameServer - End ping center check....
21:11:57,407 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:11:57,407 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:11:57,409 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:12:57,408 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:12:57,409 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:12:57,409 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:13:57,408 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:13:57,409 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:13:57,410 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:14:57,222 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
21:14:57,223 - [16] - INFO  - Game.Server.GameServer - End ping check....
21:14:57,224 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
21:14:57,224 - [16] - INFO  - Game.Server.GameServer - End ping center check....
21:14:57,409 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:14:57,410 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:14:57,411 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:15:57,422 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:15:57,423 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:15:57,424 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:16:57,190 - [31] - INFO  - Game.Server.GameServer - Saving Record...
21:16:57,190 - [16] - INFO  - Game.Server.GameServer - Saving database...
21:16:57,191 - [31] - INFO  - Game.Server.GameServer - Saving Record complete!
21:16:57,226 - [16] - INFO  - Game.Server.GameServer - Saving database complete!
21:16:57,227 - [16] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
21:16:57,423 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:16:57,423 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:16:57,424 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:17:57,223 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
21:17:57,224 - [20] - INFO  - Game.Server.GameServer - End ping check....
21:17:57,224 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
21:17:57,226 - [20] - INFO  - Game.Server.GameServer - End ping center check....
21:17:57,424 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:17:57,424 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:17:57,425 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:18:57,425 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:18:57,425 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:18:57,426 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:19:57,438 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:19:57,439 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:19:57,441 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:20:57,224 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
21:20:57,225 - [17] - INFO  - Game.Server.GameServer - End ping check....
21:20:57,225 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
21:20:57,226 - [17] - INFO  - Game.Server.GameServer - End ping center check....
21:20:57,439 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:20:57,440 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:20:57,440 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:21:57,191 - [16] - INFO  - Game.Server.GameServer - Saving Record...
21:21:57,191 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
21:21:57,440 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:21:57,440 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:21:57,440 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:22:57,441 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:22:57,441 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:22:57,442 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:23:57,235 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
21:23:57,235 - [17] - INFO  - Game.Server.GameServer - End ping check....
21:23:57,236 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
21:23:57,237 - [17] - INFO  - Game.Server.GameServer - End ping center check....
21:23:57,454 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:23:57,455 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:23:57,456 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:24:57,455 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:24:57,456 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:24:57,457 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:25:57,455 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:25:57,457 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:25:57,458 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:26:57,191 - [31] - INFO  - Game.Server.GameServer - Saving Record...
21:26:57,191 - [20] - INFO  - Game.Server.GameServer - Saving database...
21:26:57,198 - [31] - INFO  - Game.Server.GameServer - Saving Record complete!
21:26:57,228 - [20] - INFO  - Game.Server.GameServer - Saving database complete!
21:26:57,229 - [20] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
21:26:57,236 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
21:26:57,236 - [17] - INFO  - Game.Server.GameServer - End ping check....
21:26:57,238 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
21:26:57,240 - [17] - INFO  - Game.Server.GameServer - End ping center check....
21:26:57,456 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:26:57,456 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:26:57,458 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:27:57,470 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:27:57,471 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:27:57,472 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:28:57,470 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:28:57,471 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:28:57,472 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:29:57,249 - [17] - INFO  - Game.Server.GameServer - Begin ping check....
21:29:57,250 - [17] - INFO  - Game.Server.GameServer - End ping check....
21:29:57,251 - [17] - INFO  - Game.Server.GameServer - Begin ping center check....
21:29:57,252 - [17] - INFO  - Game.Server.GameServer - End ping center check....
21:29:57,484 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:29:57,484 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:29:57,485 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:30:57,484 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:30:57,485 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:30:57,486 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:31:57,203 - [16] - INFO  - Game.Server.GameServer - Saving Record...
21:31:57,204 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
21:31:57,485 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:31:57,486 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:31:57,487 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:32:57,250 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
21:32:57,251 - [31] - INFO  - Game.Server.GameServer - End ping check....
21:32:57,252 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
21:32:57,253 - [31] - INFO  - Game.Server.GameServer - End ping center check....
21:32:57,500 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:32:57,500 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:32:57,502 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:33:57,500 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:33:57,500 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:33:57,501 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:34:57,501 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:34:57,502 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:34:57,502 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:35:57,251 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
21:35:57,252 - [31] - INFO  - Game.Server.GameServer - End ping check....
21:35:57,253 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
21:35:57,254 - [31] - INFO  - Game.Server.GameServer - End ping center check....
21:35:57,501 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:35:57,501 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:35:57,502 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:36:57,192 - [16] - INFO  - Game.Server.GameServer - Saving database...
21:36:57,204 - [17] - INFO  - Game.Server.GameServer - Saving Record...
21:36:57,209 - [17] - INFO  - Game.Server.GameServer - Saving Record complete!
21:36:57,231 - [16] - INFO  - Game.Server.GameServer - Saving database complete!
21:36:57,232 - [16] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
21:36:57,502 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:36:57,502 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:36:57,503 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:37:57,515 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:37:57,516 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:37:57,517 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:38:57,252 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
21:38:57,253 - [31] - INFO  - Game.Server.GameServer - End ping check....
21:38:57,253 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
21:38:57,254 - [31] - INFO  - Game.Server.GameServer - End ping center check....
21:38:57,515 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:38:57,515 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:38:57,517 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:39:57,516 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:39:57,517 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:39:57,518 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:40:57,517 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:40:57,518 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:40:57,519 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:41:57,205 - [17] - INFO  - Game.Server.GameServer - Saving Record...
21:41:57,206 - [17] - INFO  - Game.Server.GameServer - Saving Record complete!
21:41:57,265 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
21:41:57,266 - [31] - INFO  - Game.Server.GameServer - End ping check....
21:41:57,266 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
21:41:57,267 - [31] - INFO  - Game.Server.GameServer - End ping center check....
21:41:57,532 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:41:57,533 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:41:57,534 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:42:57,532 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:42:57,533 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:42:57,534 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:43:57,532 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:43:57,533 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:43:57,534 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:44:57,266 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
21:44:57,266 - [31] - INFO  - Game.Server.GameServer - End ping check....
21:44:57,267 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
21:44:57,268 - [31] - INFO  - Game.Server.GameServer - End ping center check....
21:44:57,546 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:44:57,547 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:44:57,549 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:45:57,547 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:45:57,548 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:45:57,549 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:46:57,203 - [17] - INFO  - Game.Server.GameServer - Saving database...
21:46:57,219 - [31] - INFO  - Game.Server.GameServer - Saving Record...
21:46:57,219 - [31] - INFO  - Game.Server.GameServer - Saving Record complete!
21:46:57,243 - [17] - INFO  - Game.Server.GameServer - Saving database complete!
21:46:57,244 - [17] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
21:46:57,547 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:46:57,547 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:46:57,549 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:47:57,266 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
21:47:57,268 - [16] - INFO  - Game.Server.GameServer - End ping check....
21:47:57,268 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
21:47:57,269 - [16] - INFO  - Game.Server.GameServer - End ping center check....
21:47:57,548 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:47:57,548 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:47:57,550 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:48:57,549 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:48:57,549 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:48:57,550 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:49:57,550 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:49:57,551 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:49:57,552 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:50:57,267 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
21:50:57,268 - [20] - INFO  - Game.Server.GameServer - End ping check....
21:50:57,269 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
21:50:57,271 - [20] - INFO  - Game.Server.GameServer - End ping center check....
21:50:57,562 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:50:57,562 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:50:57,563 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:51:57,220 - [17] - INFO  - Game.Server.GameServer - Saving Record...
21:51:57,227 - [17] - INFO  - Game.Server.GameServer - Saving Record complete!
21:51:57,563 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:51:57,564 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:51:57,564 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:52:57,563 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:52:57,564 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:52:57,583 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:53:57,268 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
21:53:57,268 - [20] - INFO  - Game.Server.GameServer - End ping check....
21:53:57,270 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
21:53:57,271 - [20] - INFO  - Game.Server.GameServer - End ping center check....
21:53:57,563 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:53:57,563 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:53:57,565 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:54:57,564 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:54:57,565 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:54:57,566 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:55:57,565 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:55:57,566 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:55:57,567 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:56:57,203 - [20] - INFO  - Game.Server.GameServer - Saving database...
21:56:57,235 - [17] - INFO  - Game.Server.GameServer - Saving Record...
21:56:57,241 - [17] - INFO  - Game.Server.GameServer - Saving Record complete!
21:56:57,243 - [20] - INFO  - Game.Server.GameServer - Saving database complete!
21:56:57,244 - [20] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
21:56:57,282 - [55] - INFO  - Game.Server.GameServer - Begin ping check....
21:56:57,283 - [55] - INFO  - Game.Server.GameServer - End ping check....
21:56:57,283 - [55] - INFO  - Game.Server.GameServer - Begin ping center check....
21:56:57,284 - [55] - INFO  - Game.Server.GameServer - End ping center check....
21:56:57,578 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:56:57,578 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:56:57,579 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:57:57,579 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:57:57,580 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:57:57,581 - [55] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:58:57,580 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:58:57,581 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:58:57,581 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
21:59:57,283 - [55] - INFO  - Game.Server.GameServer - Begin ping check....
21:59:57,284 - [55] - INFO  - Game.Server.GameServer - End ping check....
21:59:57,285 - [55] - INFO  - Game.Server.GameServer - Begin ping center check....
21:59:57,286 - [55] - INFO  - Game.Server.GameServer - End ping center check....
21:59:57,581 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
21:59:57,581 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
21:59:57,583 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:00:57,581 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:00:57,582 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:00:57,583 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:01:57,235 - [55] - INFO  - Game.Server.GameServer - Saving Record...
22:01:57,236 - [55] - INFO  - Game.Server.GameServer - Saving Record complete!
22:01:57,595 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:01:57,596 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:01:57,597 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:02:57,284 - [55] - INFO  - Game.Server.GameServer - Begin ping check....
22:02:57,285 - [55] - INFO  - Game.Server.GameServer - End ping check....
22:02:57,286 - [55] - INFO  - Game.Server.GameServer - Begin ping center check....
22:02:57,287 - [55] - INFO  - Game.Server.GameServer - End ping center check....
22:02:57,595 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:02:57,596 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:02:57,597 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:03:57,596 - [56] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:03:57,596 - [56] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:03:57,597 - [56] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:04:57,597 - [56] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:04:57,598 - [56] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:04:57,599 - [56] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:05:57,296 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
22:05:57,297 - [20] - INFO  - Game.Server.GameServer - End ping check....
22:05:57,298 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
22:05:57,299 - [20] - INFO  - Game.Server.GameServer - End ping center check....
22:05:57,612 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:05:57,613 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:05:57,614 - [55] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:06:57,204 - [20] - INFO  - Game.Server.GameServer - Saving database...
22:06:57,236 - [56] - INFO  - Game.Server.GameServer - Saving Record...
22:06:57,242 - [56] - INFO  - Game.Server.GameServer - Saving Record complete!
22:06:57,245 - [20] - INFO  - Game.Server.GameServer - Saving database complete!
22:06:57,245 - [20] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
22:06:57,625 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:06:57,625 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:06:57,626 - [55] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:07:57,625 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:07:57,626 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:07:57,627 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:08:57,297 - [55] - INFO  - Game.Server.GameServer - Begin ping check....
22:08:57,298 - [55] - INFO  - Game.Server.GameServer - End ping check....
22:08:57,298 - [55] - INFO  - Game.Server.GameServer - Begin ping center check....
22:08:57,299 - [55] - INFO  - Game.Server.GameServer - End ping center check....
22:08:57,626 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:08:57,626 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:08:57,627 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:09:57,626 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:09:57,627 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:09:57,628 - [20] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:10:57,640 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:10:57,641 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:10:57,642 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:11:57,250 - [17] - INFO  - Game.Server.GameServer - Saving Record...
22:11:57,257 - [17] - INFO  - Game.Server.GameServer - Saving Record complete!
22:11:57,298 - [55] - INFO  - Game.Server.GameServer - Begin ping check....
22:11:57,298 - [55] - INFO  - Game.Server.GameServer - End ping check....
22:11:57,299 - [55] - INFO  - Game.Server.GameServer - Begin ping center check....
22:11:57,300 - [55] - INFO  - Game.Server.GameServer - End ping center check....
22:11:57,640 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:11:57,641 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:11:57,643 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:12:57,641 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:12:57,641 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:12:57,642 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:13:57,642 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:13:57,643 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:13:57,643 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:14:57,299 - [55] - INFO  - Game.Server.GameServer - Begin ping check....
22:14:57,300 - [55] - INFO  - Game.Server.GameServer - End ping check....
22:14:57,301 - [55] - INFO  - Game.Server.GameServer - Begin ping center check....
22:14:57,302 - [55] - INFO  - Game.Server.GameServer - End ping center check....
22:14:57,642 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:14:57,643 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:14:57,644 - [17] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:15:57,642 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:15:57,643 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:15:57,644 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:16:57,204 - [31] - INFO  - Game.Server.GameServer - Saving database...
22:16:57,244 - [31] - INFO  - Game.Server.GameServer - Saving database complete!
22:16:57,244 - [31] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 31ms
22:16:57,251 - [16] - INFO  - Game.Server.GameServer - Saving Record...
22:16:57,251 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
22:16:57,643 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:16:57,644 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:16:57,645 - [55] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:17:57,312 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
22:17:57,313 - [20] - INFO  - Game.Server.GameServer - End ping check....
22:17:57,314 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
22:17:57,314 - [20] - INFO  - Game.Server.GameServer - End ping center check....
22:17:57,655 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:17:57,656 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:17:57,657 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:18:57,656 - [56] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:18:57,656 - [56] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:18:57,657 - [56] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
22:19:49,861 - [68] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:59012), received bytes=0
22:19:57,657 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:19:57,658 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:19:57,658 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:20:57,312 - [56] - INFO  - Game.Server.GameServer - Begin ping check....
22:20:57,312 - [56] - INFO  - Game.Server.GameServer - End ping check....
22:20:57,312 - [56] - INFO  - Game.Server.GameServer - Begin ping center check....
22:20:57,313 - [56] - INFO  - Game.Server.GameServer - End ping center check....
22:20:57,673 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:20:57,673 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:20:57,674 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:21:57,252 - [20] - INFO  - Game.Server.GameServer - Saving Record...
22:21:57,258 - [20] - INFO  - Game.Server.GameServer - Saving Record complete!
22:21:57,674 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:21:57,674 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:21:57,675 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:22:57,675 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:22:57,676 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:22:57,677 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:23:57,313 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
22:23:57,314 - [31] - INFO  - Game.Server.GameServer - End ping check....
22:23:57,315 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
22:23:57,315 - [31] - INFO  - Game.Server.GameServer - End ping center check....
22:23:57,688 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:23:57,689 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:23:57,689 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:24:57,688 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:24:57,689 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:24:57,690 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:25:57,688 - [56] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:25:57,688 - [56] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:25:57,690 - [56] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:26:57,204 - [17] - INFO  - Game.Server.GameServer - Saving database...
22:26:57,206 - [17] - INFO  - Game.Server.GameServer - Saving database complete!
22:26:57,207 - [17] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
22:26:57,265 - [20] - INFO  - Game.Server.GameServer - Saving Record...
22:26:57,266 - [20] - INFO  - Game.Server.GameServer - Saving Record complete!
22:26:57,328 - [56] - INFO  - Game.Server.GameServer - Begin ping check....
22:26:57,328 - [56] - INFO  - Game.Server.GameServer - End ping check....
22:26:57,328 - [56] - INFO  - Game.Server.GameServer - Begin ping center check....
22:26:57,329 - [56] - INFO  - Game.Server.GameServer - End ping center check....
22:26:57,689 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:26:57,689 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:26:57,690 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:27:57,690 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:27:57,691 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:27:57,692 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:28:57,690 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:28:57,691 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:28:57,692 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:29:57,329 - [55] - INFO  - Game.Server.GameServer - Begin ping check....
22:29:57,330 - [55] - INFO  - Game.Server.GameServer - End ping check....
22:29:57,332 - [55] - INFO  - Game.Server.GameServer - Begin ping center check....
22:29:57,333 - [55] - INFO  - Game.Server.GameServer - End ping center check....
22:29:57,703 - [56] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:29:57,703 - [56] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:29:57,705 - [56] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:30:57,703 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:30:57,703 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:30:57,704 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:31:57,266 - [31] - INFO  - Game.Server.GameServer - Saving Record...
22:31:57,271 - [31] - INFO  - Game.Server.GameServer - Saving Record complete!
22:31:57,704 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:31:57,704 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:31:57,705 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:32:57,330 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
22:32:57,331 - [31] - INFO  - Game.Server.GameServer - End ping check....
22:32:57,332 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
22:32:57,333 - [31] - INFO  - Game.Server.GameServer - End ping center check....
22:32:57,704 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:32:57,704 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:32:57,705 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:33:57,705 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:33:57,706 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:33:57,709 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:34:57,706 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:34:57,707 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:34:57,708 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:35:57,330 - [56] - INFO  - Game.Server.GameServer - Begin ping check....
22:35:57,331 - [56] - INFO  - Game.Server.GameServer - End ping check....
22:35:57,332 - [56] - INFO  - Game.Server.GameServer - Begin ping center check....
22:35:57,333 - [56] - INFO  - Game.Server.GameServer - End ping center check....
22:35:57,719 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:35:57,719 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:35:57,722 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:36:57,205 - [56] - INFO  - Game.Server.GameServer - Saving database...
22:36:57,206 - [56] - INFO  - Game.Server.GameServer - Saving database complete!
22:36:57,207 - [56] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
22:36:57,267 - [16] - INFO  - Game.Server.GameServer - Saving Record...
22:36:57,268 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
22:36:57,719 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:36:57,720 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:36:57,721 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:37:57,721 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:37:57,722 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:37:57,723 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:38:57,332 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
22:38:57,333 - [16] - INFO  - Game.Server.GameServer - End ping check....
22:38:57,335 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
22:38:57,335 - [16] - INFO  - Game.Server.GameServer - End ping center check....
22:38:57,721 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:38:57,722 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:38:57,724 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:39:57,721 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:39:57,722 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:39:57,724 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:40:57,722 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:40:57,723 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:40:57,724 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:41:57,282 - [16] - INFO  - Game.Server.GameServer - Saving Record...
22:41:57,288 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
22:41:57,345 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
22:41:57,345 - [31] - INFO  - Game.Server.GameServer - End ping check....
22:41:57,347 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
22:41:57,348 - [31] - INFO  - Game.Server.GameServer - End ping center check....
22:41:57,735 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:41:57,736 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:41:57,737 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:42:57,736 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:42:57,736 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:42:57,737 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:43:57,752 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:43:57,752 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:43:57,753 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:44:57,346 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
22:44:57,347 - [20] - INFO  - Game.Server.GameServer - End ping check....
22:44:57,348 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
22:44:57,350 - [20] - INFO  - Game.Server.GameServer - End ping center check....
22:44:57,753 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:44:57,754 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:44:57,755 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:45:57,765 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:45:57,766 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:45:57,767 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:46:57,205 - [31] - INFO  - Game.Server.GameServer - Saving database...
22:46:57,206 - [31] - INFO  - Game.Server.GameServer - Saving database complete!
22:46:57,207 - [31] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
22:46:57,282 - [17] - INFO  - Game.Server.GameServer - Saving Record...
22:46:57,283 - [17] - INFO  - Game.Server.GameServer - Saving Record complete!
22:46:57,766 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:46:57,767 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:46:57,767 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:47:57,346 - [56] - INFO  - Game.Server.GameServer - Begin ping check....
22:47:57,346 - [56] - INFO  - Game.Server.GameServer - End ping check....
22:47:57,347 - [56] - INFO  - Game.Server.GameServer - Begin ping center check....
22:47:57,348 - [56] - INFO  - Game.Server.GameServer - End ping center check....
22:47:57,767 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:47:57,767 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:47:57,768 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:48:57,768 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:48:57,769 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:48:57,771 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:49:57,769 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:49:57,770 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:49:57,771 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:50:57,346 - [56] - INFO  - Game.Server.GameServer - Begin ping check....
22:50:57,347 - [56] - INFO  - Game.Server.GameServer - End ping check....
22:50:57,348 - [56] - INFO  - Game.Server.GameServer - Begin ping center check....
22:50:57,349 - [56] - INFO  - Game.Server.GameServer - End ping center check....
22:50:57,782 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:50:57,783 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:50:57,784 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:51:57,296 - [17] - INFO  - Game.Server.GameServer - Saving Record...
22:51:57,303 - [17] - INFO  - Game.Server.GameServer - Saving Record complete!
22:51:57,797 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:51:57,797 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:51:57,798 - [55] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:52:57,798 - [56] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:52:57,799 - [56] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:52:57,799 - [56] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:53:57,347 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
22:53:57,348 - [16] - INFO  - Game.Server.GameServer - End ping check....
22:53:57,349 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
22:53:57,350 - [16] - INFO  - Game.Server.GameServer - End ping center check....
22:53:57,798 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:53:57,798 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:53:57,799 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:54:57,798 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:54:57,800 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:54:57,801 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:55:57,799 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:55:57,800 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:55:57,801 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:56:57,206 - [16] - INFO  - Game.Server.GameServer - Saving database...
22:56:57,206 - [16] - INFO  - Game.Server.GameServer - Saving database complete!
22:56:57,207 - [16] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
22:56:57,296 - [56] - INFO  - Game.Server.GameServer - Saving Record...
22:56:57,297 - [56] - INFO  - Game.Server.GameServer - Saving Record complete!
22:56:57,361 - [55] - INFO  - Game.Server.GameServer - Begin ping check....
22:56:57,362 - [55] - INFO  - Game.Server.GameServer - End ping check....
22:56:57,363 - [55] - INFO  - Game.Server.GameServer - Begin ping center check....
22:56:57,363 - [55] - INFO  - Game.Server.GameServer - End ping center check....
22:56:57,813 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:56:57,814 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:56:57,814 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:57:57,814 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:57:57,815 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:57:57,816 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:58:57,814 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:58:57,816 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:58:57,817 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
22:59:57,362 - [20] - INFO  - Game.Server.GameServer - Begin ping check....
22:59:57,363 - [20] - INFO  - Game.Server.GameServer - End ping check....
22:59:57,365 - [20] - INFO  - Game.Server.GameServer - Begin ping center check....
22:59:57,366 - [20] - INFO  - Game.Server.GameServer - End ping center check....
22:59:57,815 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
22:59:57,815 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
22:59:57,817 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:00:57,816 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:00:57,817 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:00:57,818 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:01:57,297 - [31] - INFO  - Game.Server.GameServer - Saving Record...
23:01:57,303 - [31] - INFO  - Game.Server.GameServer - Saving Record complete!
23:01:57,828 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:01:57,829 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:01:57,829 - [20] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:02:57,377 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
23:02:57,378 - [31] - INFO  - Game.Server.GameServer - End ping check....
23:02:57,379 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
23:02:57,381 - [31] - INFO  - Game.Server.GameServer - End ping center check....
23:02:57,828 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:02:57,829 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:02:57,831 - [16] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:03:57,829 - [56] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:03:57,830 - [56] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:03:57,831 - [56] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:04:57,829 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:04:57,829 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:04:57,830 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:05:57,391 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
23:05:57,391 - [31] - INFO  - Game.Server.GameServer - End ping check....
23:05:57,391 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
23:05:57,391 - [31] - INFO  - Game.Server.GameServer - End ping center check....
23:05:57,844 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:05:57,844 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:05:57,844 - [17] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:06:30,541 - [76] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:06:30,557 - [76] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:06:31,010 - [76] - INFO  - Game.Server.GameServer - Saving Record...
23:06:31,010 - [76] - INFO  - Game.Server.GameServer - Saving Record complete!
23:06:31,010 - [76] - INFO  - Game.Server.GameServer - Saving database...
23:06:31,010 - [76] - INFO  - Game.Server.GameServer - Saving database complete!
23:06:31,010 - [76] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
23:06:31,010 - [76] - INFO  - Game.Server.GameServer - Server Stopped!
23:06:31,010 - [77] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
23:06:31,010 - [76] - ERROR - Game.Server.GameServer - Center Server Disconnect! Stopping Server
23:06:31,010 - [76] - ERROR - Game.Server.GameServer - Start the game server again after 1 second,and left try times:3
23:06:32,025 - [76] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:06:32,025 - [76] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:06:32,025 - [76] - INFO  - Game.Server.GameServer - Server rules: true
23:06:32,041 - [76] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:06:32,041 - [76] - INFO  - Game.Server.GameServer - Script components: True
23:06:32,041 - [76] - INFO  - Game.Server.GameServer - Edition:21000: True
23:06:32,041 - [76] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
23:06:32,088 - [76] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:06:32,088 - [76] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:06:32,088 - [76] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:06:35,088 - [76] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:06:35,416 - [76] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:06:35,447 - [76] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:06:38,666 - [76] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:06:38,681 - [76] - INFO  - Game.Server.GameServer - VaneMgr ByteAray: True
23:06:38,681 - [76] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
23:06:38,681 - [76] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:06:38,681 - [76] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:06:38,697 - [76] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:06:38,697 - [76] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:06:38,697 - [76] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:06:38,712 - [76] - INFO  - Game.Server.GameServer - Drop Init: True
2